SampleApplication/Views/ExcelDataLoader.xaml

<UserControl x:Class="SampleApplication.Views.ExcelDataLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApplication.Views"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <StackPanel Name="Stakpnl" Margin="10,35,10,10" Background="White" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Select Excel File" Margin="0,0,0,0" Grid.RowSpan="2" ></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Name="txt_FileName" Text="{Binding Path,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderBrush="Black"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Command="{Binding BrowseCommand}" Content="BrowseAndLoad"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <DatePicker Margin="0,0,10,0" Name="txt_dateTime" DisplayDateEnd="{Binding MaxDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                    SelectedDate="{Binding ValidFromFilter,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="28" BorderBrush="Black"
                                    >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding selectedChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Margin="10,0,10,0" Name="txt_Commoditity" Text="{Binding CommodityCodeFilter,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="28"  BorderBrush="Black"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Command="{Binding RefreshCommand}" Height="28" Content="Refesh"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid>
                        <DataGrid Name="grid" RowHeaderWidth="0" ColumnWidth="Auto" GridLinesVisibility="All" 
                                  AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True" CanUserAddRows="False"
                                  VerticalAlignment="Top" Margin="0,5,0,0" ItemsSource="{Binding Path=ExcelDataItemSocurce,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path= CommodityCode}" Header="Commodity Code" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path= DiminishingBalanceContract}" Header="Diminishing Balance Contract" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path= ExpiryMonthLimit}" Header="Expiry Month Limit" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path= AllMonthLimit}" Header="All Month Limit" Width="150"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path= AnyOneMonthLimit}" Header="Any One Month Limit" Width="150"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path= ValidFrom}" Header="Valid From" Width="150"></DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
