SampleApplication/MainWindow.xaml

<Window x:Class="SampleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApplication"
        xmlns:views = "clr-namespace:SampleApplication.Views"
        mc:Ignorable="d"
        Title="Excel Data Loader" Height="500" Width="900"
         WindowStartupLocation="CenterScreen"  WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" Background="Transparent">
    <Border  Margin="10" Name="XI">
        <Border.Effect>
            <DropShadowEffect Color="Black" 
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
        </Border.Effect>

        <Grid Background="White" >
            <DockPanel>
                <DockPanel Name="titleBar" 
                           DockPanel.Dock="Top" 
                           Height="32" 
                           Background="#007daa">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <TextBlock Padding="8"  Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Center" 
                               Text="COMMODITY DETAILS" 
                               Foreground="White" 
                               FontWeight="Light" 
                               FontSize="16" />
                    <Grid Grid.Row="0" Grid.Column="1" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 6 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="Minimize" ToolTip="Minimize" Grid.Row="0" Grid.Column="0" Background="Transparent" Foreground="AntiqueWhite" BorderThickness="0" FontWeight="ExtraBlack" Content="-" Margin="0 0 -2 0"  VerticalAlignment="Center" Width="30" Click="Minimize_Click" />
                        <Button x:Name="Close" ToolTip="Close" Grid.Row="0" Grid.Column="1" Content="X" Foreground="AntiqueWhite"  Background="Transparent" BorderThickness="0" FontWeight="ExtraBlack"  VerticalAlignment="Center" Width="30" Click="Close_Click" />
                    </Grid>
                </DockPanel>
                <ContentControl Name="content" />
            </DockPanel>

            <!-- To Call UserControl -->
            <views:ExcelDataLoader x:Name="ExcelLoaderControl" Loaded="ExcelLoaderControl_Load"></views:ExcelDataLoader>
            <!--***-->

        </Grid>

    </Border>
</Window>
